DB_USER =postgres
DB_PASSWORD=Geminis12345*
DB_HOST=localhost
PORT=5432
DB_GAME =videogames 
APPI_KEY = 7bfd28f0fcc84cef802629623f5c07f4
URL = https://api.rawg.io/api/games
URL2 = https://api.rawg.io/api/genres